# Node.js web server exercises

This repository contains a set of training exercises about how to build a web HTTP server from scratch using Node.js without any librairies.

You may find instructions within this document.
